# dogobase

./: .gitignore  README.md  pom.xml
src/main/java/org/glyptodon/dogobase/: Breed.java
src/main/java/org/glyptodon/dogobase/rest/: BreedListResource.java  RootResource.java
src/main/resources/org/glyptodon/dogobase/data/: LICENSE  dogs.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/glyptodon/dogobase/rest/: BreedListResourceTest.java
